{
  "COMMON": {
    "YES"                     : "Sí",
    "NO"                      : "No",
    "LANGUAGE"                : "Idioma",
    "LANG_ca_es"              : "Català",
    "LANG_es_es"              : "Castellà",
    "LANG_en_us"              : "Anglès",
    "LANG_SHORT_ca_es"        : "Ca",
    "LANG_SHORT_es_es"        : "Es",
    "LANG_SHORT_en_us"        : "En"
  },
  "VALIDATION":{
    "NUMBER_BETWEEN"          : "El número {{ field1 }} ha de ser d'entre {{ field2 }} i {{ field3 }}.",
    "NOT_VALID"               : "El camp {{ field1 }} no és vàlid.",
    "IS_REQUIRED"             : "El camp {{ field1 }} és necessari.",
    "IS_REQUIRED_AND_EQUAL"   : "El camp {{ field1 }} és necessari i ha de ser igual que el camp {{ field2 }}.",
    "ALREADY_EXISTS"          : "El camp {{ field1 }} ja existeix.",
    "LENGTH_BETWEEN"          : "El camp {{ field1 }} ha de tenir entre {{ field2 }} i {{ field3 }} caràcters.",
    "LENGTH_MIN"              : "El camp {{ field1 }} ha de tenir {{ field2 }} caràcters com a mínim.",
    "LENGTH_MAX"              : "El camp {{ field1 }} ha de tenir {{ field2 }} caràcters com a màxim."
  },
  "CAPTCHA": {
    "TITLE"                   : "Captcha",
    "PLEASE_FILL"             : "Si us plau, completi el captcha per continuar.",
    "REFRESH_IMAGE"           : "Refresca la imatge.",
    "SEND_SOLUTION"           : "Envia la solució",
    "INVALID_SOLUTION"        : "Solució del captcha invàlida.",
    "INFO"                    : "El captcha és una tecnologia que serveix per diferenciar un humà d'una màquina."
  }
}